[supervisord]
nodaemon=true

[program:opencsm]
user=nobody
directory=/usr/src/app
command=python run.py
redirect_stderr=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:celery-worker]
user=nobody
directory=/usr/src/app
command=celery worker -A opencsm.celery -E --pool eventlet --loglevel=info
redirect_stderr=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:celery-beat]
user=nobody
directory=/usr/src/app
command=celery beat -A opencsm.celery -s /tmp/celerybeat-schedule --pidfile /tmp/celerybeat.pid --loglevel=info
redirect_stderr=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0